.event {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 0;
  white-space: pre-wrap;
}
.eventMain {
  grid-column: 1 / span 3;
}
.eventSide {
  grid-column: 1 / span 3;
}

/* Tablet Styles */
@media (max-width: 600px) {
}

/* Desktop Styles */
@media only screen and (min-width: 1150px) {
  .event {
    gap: 0 2rem;
  }
  .eventMain {
    grid-column: 1 / span 2;
  }
  .eventSide {
    grid-column: 3 / span 1;
  }
}