.container {
  display: grid;
	grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
	margin-bottom: 2rem;
}
.form label {
  display: block;
}
.form input {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
}
.form textarea {
  width: 100%;
	height: 100%;
	padding: 0.5rem;
}

/* Tablet Styles */
@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
  }
	#name {
		grid-row: 1;
		grid-column: 1 / span 1;
	}
	#date {
		grid-row: 2;
		grid-column: 1 / span 1;
	}
	#time {
		grid-row: 2;
		grid-column: 2 / span 1;
	}
	#venue {
		grid-row: 3;
		grid-column: 1 / span 1;
	}
	#address {
		grid-row: 3;
		grid-column: 2 / span 1;
	}
	#program {
		grid-row: 4;
		grid-column: 1 / span 1;
	}
	#artists {
		grid-row: 4;
		grid-column: 2 / span 1;
	}
	#description {
		grid-row: 5;
		grid-column: 2 / span 1;
	}
	#metaDescription {
		grid-row: 5;
		grid-column: 1 / span 1;
	}
}